CONFIG_C2USB_MCUX_MAC=y
CONFIG_FSL_OSA_TASK_ENABLE=n
CONFIG_USB_DEVICE_CONFIG_LOW_POWER_MODE=y
CONFIG_USB_DEVICE_CONFIG_REMOTE_WAKEUP=y

CONFIG_MCUX_PRJSEG_module.board.pinmux_board_folder=y
CONFIG_MCUX_HAS_PRJSEG_project.use_hw_app=n
